# ResearchAreas

./: README.md
.github/: copilot-instructions.md
About/: About.xml
Defs/GameComponentDef/: ResearchAreasGameComponent.xml
Defs/ResearchProjectDef/: AreaResearchProjects.xml
Defs/ResearchTabDef/: ResearchTabs.xml
Source/: AreaManagerPatches.cs  AreaRemover.cs  CompatibilityDialog.cs  ResearchAreas.csproj  ResearchAreas.slnx  ResearchAreasGameComponent.cs  ResearchAreasSettings.cs  ResearchChecker.cs  ResearchUIPatches.cs  UIPatches.cs  ZoneManagerPatches.cs
Source/.github/: copilot-instructions.md
Source/Properties/: AssemblyInfo.cs
Source/ResearchAreas/: ResearchAreas.csproj
Source/ResearchAreas/Compatibility/: ModCompatibility.cs
Source/ResearchAreas/Core/: AreaRemover.cs  ResearchAreasGameComponent.cs  ResearchChecker.cs
Source/ResearchAreas/HarmonyPatches/: AreaManagerPatches.cs  ResearchUIPatches.cs
Source/ResearchAreas/Settings/: ResearchAreasSettings.cs
Source/ResearchAreas/UI/: CustomAreaMappingDialog.cs  TooltipHandler.cs
